jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/user-center?nullCatalogMeansCurrent=true
jdbc.user=root
jdbc.password=123456


moduleName=bonus_event_log
tableName=bonus_event_log