# microservices-data--sharing-project

./: .gitignore  README.md  pom.xml
authority-center/: pom.xml
authority-center/src/main/java/com/example/authority/: AuthorityCenterApplication.java
authority-center/src/main/java/com/example/authority/constant/: AuthorityConstant.java
authority-center/src/main/java/com/example/authority/controller/: AuthorityController.java
authority-center/src/main/java/com/example/authority/entity/: TEcommerceUser.java
authority-center/src/main/java/com/example/authority/mapper/: TEcommerceUserMapper.java
authority-center/src/main/java/com/example/authority/service/: JWTService.java
authority-center/src/main/java/com/example/authority/service/impl/: JWTServiceImpl.java
authority-center/src/main/resources/mapping/: TEcommerceUserMapper.xml
authority-center/src/test/java/com/example/authority/: AuthorityCenterApplicationTest.java
authority-center/src/test/java/com/example/authority/service/: RSATest.java
authority-center/src/test/java/com/example/authority/service/impl/: JWTServiceTest.java
common/: pom.xml
common/src/main/java/com/example/common/constant/: CommonConstant.java
common/src/main/java/com/example/common/utils/: TokenParseUtil.java
common/src/main/java/com/example/common/vo/: JwtToken.java  LoginUserInfo.java  UsernameAndPassword.java
content-center/: pom.xml
content-center/src/main/java/com/example/: Application.java  Knife4jConfiguration.java
content-center/src/main/java/com/example/configuration/: FilterContextConfig.java  NacosWeightedRule.java  UserCenterFeignConfiguration.java  UserCenterRibbonConfiguration.java
content-center/src/main/java/com/example/controller/: BlockHandler.java  LearnFeignController.java  ShareController.java  TestController.java
content-center/src/main/java/com/example/controller/content/: BlockHandler.java  ShareController.java
content-center/src/main/java/com/example/dao/mid_user_share/: MidUserShareMapper.java
content-center/src/main/java/com/example/dao/notice/: NoticeMapper.java
content-center/src/main/java/com/example/dao/share/: ShareMapper.java
content-center/src/main/java/com/example/domain/dto/: ShareDTO.java  UserDTO.java
content-center/src/main/java/com/example/domain/dto/content/: ShareDTO.java
content-center/src/main/java/com/example/domain/dto/mid_user_share/: MidUserShareMapper.java
content-center/src/main/java/com/example/domain/dto/notice/: NoticeMapper.java
content-center/src/main/java/com/example/domain/dto/user/: UserDTO.java
content-center/src/main/java/com/example/domain/entity/: MidUserShare.java  Notice.java  Share.java  User.java
content-center/src/main/java/com/example/domain/entity/mid_user_share/: MidUserShare.java
content-center/src/main/java/com/example/domain/entity/notice/: Notice.java
content-center/src/main/java/com/example/domain/entity/share/: Share.java
content-center/src/main/java/com/example/feignclient/: FallBack.java  LearnFeignClient.java  TestBaiduFeignClient.java  TestUserCenterFeignClient.java  UserCenterFeignClient.java
content-center/src/main/java/com/example/mapper/: MidUserShareMapper.java  NoticeMapper.java  ShareMapper.java
content-center/src/main/java/com/example/sentinel/: MyUrlCleaner.java  MyUrlHandler.java
content-center/src/main/java/com/example/service/: LearnFeignService.java  ShareService.java  TestService.java
content-center/src/main/java/com/example/service/content/: ShareService.java  TestService.java
content-center/src/main/java/ribbonconfiguration/: RibbonConfiguration.java
content-center/src/main/resources/: application.yml  bootstrap.yml
content-center/src/main/resources/generator/: config.properties  generatorConfig.xml
content-center/src/main/resources/mapping/: MidUserShareMapper.xml  NoticeMapper.xml  ShareMapper.xml
content-center/src/test/java/com/example/: ApplicationTest.java
gateway/: pom.xml
gateway/src/main/java/com/zengshen/: Application.java  GatewayApplication.java
gateway/src/main/java/com/zengshen/config/: DynamicRouteService.java  GatewayConfig.java  NacosDynamicRouteService.java  Raonfiguration.java
gateway/src/main/java/com/zengshen/filter/: AuthFilter.java
gateway/src/main/java/com/zengshen/gateway/: ExampleConfiguration.java  PreLogGatewayFilterFactory.java  TimeBetweenConfig.java  TimeBetweenRoutePredicateFactory.java
gateway/src/main/resources/: application.yml  bootstrap.yml
spring-boot-admin/: pom.xml
spring-boot-admin/src/main/java/com/zengshen/admin/: AdminApplication.java  Application.java
spring-boot-admin/src/main/java/com/zengshen/admin/conf/: SecurityConfig.java
spring-boot-admin/src/main/resources/: application.yml
user-center/: README.md  pom.xml
user-center/src/main/java/com/example/: Application.java  Knife4jConfiguration.java  UserCenterApplication.java
user-center/src/main/java/com/example/controller/: SleuthTraceInfoController.java  TestController.java  UserController.java
user-center/src/main/java/com/example/dao/bonus_event_log/: BonusEventLogMapper.java
user-center/src/main/java/com/example/dao/user/: UserMapper.java
user-center/src/main/java/com/example/domain/entity/bonus_event_log/: BonusEventLog.java
user-center/src/main/java/com/example/domain/entity/user/: User.java
user-center/src/main/java/com/example/entity/: BonusEventLog.java  User.java
user-center/src/main/java/com/example/mapper/: BonusEventLogMapper.java  UserMapper.java
user-center/src/main/java/com/example/service/: SleuthTraceInfoService.java  UserService.java
user-center/src/main/java/com/example/service/user/: UserService.java
user-center/src/main/resources/: application.yml  bootstrap.yml
user-center/src/main/resources/com/example/domain/dao/bonus_event_log/: BonusEventLogMapper.xml
user-center/src/main/resources/com/example/domain/dao/user/: UserMapper.xml
user-center/src/main/resources/generator/: config.properties
user-center/src/main/resources/mapping/: BonusEventLogMapper.xml  UserMapper.xml
(+3 files in other folders)
